# Supervise the baremetal Go data plane (the single LAN TLS ingress). The
# containers are managed by docker compose; this unit keeps the public edge
# restarting on failure. Closes the open item in docs/deployment.md.
#
# Install: copy to /etc/systemd/system/, adjust WorkingDirectory/paths and the
# service user, then:
#   systemctl daemon-reload && systemctl enable --now hyproxy-dataplane
#
# Assumes a dedicated 'hyproxy' user/group and that the data-plane binary and
# config.json exist (bootstrap-prod.sh builds the binary; render the config with
# deploy/render-dataplane-config.sh). The TLS key must be readable by this user
# (install it with DP_TLS_GROUP=hyproxy via deploy/acme/obtain-cert.sh).
[Unit]
Description=hyproxy data plane (LAN TLS ingress)
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
User=hyproxy
Group=hyproxy
# Adjust to the deployed repo path:
WorkingDirectory=/opt/hyproxy/dataplane
ExecStart=/opt/hyproxy/dataplane/bin/dataplane -config config.json
Restart=on-failure
RestartSec=2
# Bind :443 without full root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/etc/hyproxy/certs
PrivateTmp=true

[Install]
WantedBy=multi-user.target
